<!DOCTYPE HTML>
<html>
<head>
	<title>Varma Trading</title>
    <link rel="icon" type="image/ico" href="images/VT.ico"/>
	<link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	    <style type="text/css">
        .tg {
            border-collapse: collapse;
            border-color: #9ABAD9;
            border-spacing: 0;
        }

        .tg td {
            background-color: #EBF5FF;
            border-color: #9ABAD9;
            border-style: solid;
            border-width: 1px;
            color: #444;
            font-family: Arial, sans-serif;
            font-size: 14px;
            overflow: hidden;
            padding: 14px 20px;
            word-break: normal;
        }

        .tg th {
            background-color: #409cff;
            border-color: #9ABAD9;
            border-style: solid;
            border-width: 1px;
            color: #fff;
            font-family: Arial, sans-serif;
            font-size: 14px;
            font-weight: normal;
            overflow: hidden;
            padding: 14px 20px;
            word-break: normal;
        }

        .tg .tg-2vbi {
            background-color: #D2E4FC;
            font-family: Georgia, serif !important;
            ;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            vertical-align: top
        }

        .tg .tg-sgja {
            background-color: #9b9b9b;
            font-family: Georgia, serif !important;
            ;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            vertical-align: top
        }

        .tg .tg-7cy5 {
            background-color: #9b9b9b;
            border-color: inherit;
            font-family: Georgia, serif !important;
            ;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            vertical-align: top
        }

        .tg .tg-wgz6 {
            font-family: Georgia, serif !important;
            ;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            vertical-align: top
        }
    </style>

</head>
    
<body style="background: #DAE9BC">
    <div id="header">
		<div class="clearfix">
			<div class="logo">
				<a href="index.html"><img src="images/logo.png" alt="LOGO" height="60" width="320"></a>
			</div>
            <div class="logo_">
				<a href="http://www.tatatiscon.co.in/" target="_blank"><img src="images/logo_.png" alt="LOGO" height="60" width="100"></a>
			</div>
            <div class="logo_">
				<a href="http://www.smcorp.in/" target="_blank"><img src="images/sm.png" alt="LOGO" height="60" width="180"></a>
			</div>
		</div>
	</div>
    
<div class="tab">
  <button onmouseover="bigImg(this)" onmouseout="normalImg(this)" class="tablinks" onclick="window.location.href='index.html'">Home</button>
  <button onmouseover="bigImg(this)" onmouseout="normalImg(this)" class="tablinks" onclick="window.location.href='pricelist.html'">Price List</button>
  <button onmouseover="bigImg(this)" onmouseout="normalImg(this)" class="tablinks" onclick="window.location.href='offers.html'">Offers</button>
  <button onmouseover="bigImg(this)" onmouseout="normalImg(this)" class="tablinks" onclick="window.location.href='highlights.html'">Highlights</button>
  <button onmouseover="bigImg(this)" onmouseout="normalImg(this)" class="tablinks" onclick="window.location.href='order.html'">Order Online</button>
  <button onmouseover="bigImg(this)" onmouseout="normalImg(this)" class="tablinks" onclick="window.location.href='contactus.html'">Contact Us</button>
</div>
 
<script src="scripts/script.js"></script> 

<h1 class="font">An Exclusive Outlet</h1>
    <h4 class="font">by Tata Tiscon</h4>
 

    
    
    <div class="row">
      <div class="side">
        <h2 class="font">Calculate</h2>
        <h5 class="font">your requirement</h5>
          <div style="position: relative;text-align: center;color: black;">
            <img src="images/is0.png" style="width:100%; margin-bottom: 5%;box-shadow: 0 8px 12px 0 rgba(0, 0, 0, 0.6), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
              <div class="centered"><a href="https://aashiyana.tatasteel.com/#/estimator" target="_blank"><h3 class="font" style="background-color: white; border-radius: 12px;padding: 10px; cursor: pointer">Product Estimator</h3></a></div>
          </div>
          
        <h3 class="font">Available Products</h3><br>
        <img src="images/i0.png" style="width:100%; margin-bottom: 5%;box-shadow: 0 8px 12px 0 rgba(0, 0, 0, 0.6), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
          <br>
        <img src="images/i1.png" style="width:100%; margin-bottom: 5%;box-shadow: 0 8px 12px 0 rgba(0, 0, 0, 0.6), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
          <br>
        <img src="images/i2.png" style="width:100%; margin-bottom: 5%;box-shadow: 0 8px 12px 0 rgba(0, 0, 0, 0.6), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">  
  </div>
        
        
  <div class="main">
      <div class="w3-content w3-section" style="box-shadow: 0 8px 12px 0 rgba(0, 0, 0, 0.6), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
          <img class="mySlides" src="images/ic0.PNG" style="width:100%">
          <img class="mySlides" src="images/ic1.PNG" style="width:100%">
          <img class="mySlides" src="images/ic2.png" style="width:100%">
          <img class="mySlides" src="images/ic3.PNG" style="width:100%">
      </div>
      <script src="scripts/script.js"></script> 
    <br>
      
    <h2>Weight List</h2>
	              <table class="tg" style="width: 100%;margin-bottom: 5%;box-shadow: 0 8px 12px 0 rgba(0, 0, 0, 0.6), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
                <thead>
                    <tr>
                        <th class="tg-7cy5">Size in millimetre</th>
                        <th class="tg-sgja">Weight in Kg (40 metre length)</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="tg-wgz6">6mm</td>
                        <td class="tg-2vbi">2.700</td>
                    </tr>
                    <tr>
                        <td class="tg-wgz6">8mm</td>
                        <td class="tg-2vbi">4.750</td>
                    </tr>
                    <tr>
                        <td class="tg-wgz6">10mm</td>
                        <td class="tg-2vbi">7.400</td>
                    </tr>
                    <tr>
                        <td class="tg-wgz6">12mm</td>
                        <td class="tg-2vbi">10.700</td>
                    </tr>
                    <tr>
                        <td class="tg-wgz6">16mm</td>
                        <td class="tg-2vbi">19.000</td>
                    </tr>
                    <tr>
                        <td class="tg-wgz6">20mm</td>
                        <td class="tg-2vbi">29.650</td>
                    </tr>
                    <tr>
                        <td class="tg-wgz6">25mm</td>
                        <td class="tg-2vbi">46.200</td>
                    </tr>
                </tbody>
            </table>
    <p>* The above mentioned detail may vary a bid</p>
  </div>
</div>
      
     
 
    
    
    
    
    <div class="footer">
        <p>© Ankur Varma <a href="https://github.com/ankurvarma58" target="_blank">
        <img src="images/3.png" alt="github" height="20" width="20">
        </a></p>
    </div>
</body>
</html>
