<!DOCTYPE HTML>
<html>
<head>
    <meta name="google" content="notranslate">
	<title>Online Order</title>
    <link rel="icon" type="image/ico" href="images/VT.ico"/>
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
.btonline {
  border-radius: 4px;
  background-color: orange;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.btonline span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.btonline span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.btonline:hover span {
  padding-right: 25px;
}

.btonline:hover span:after {
  opacity: 1;
  right: 0;
}
</style>
</head>
    
<body style="background: #DAE9BC">
    <div id="header">
		<div class="clearfix">
			<div class="logo">
				<a href="index.html"><img src="images/logo.png" alt="LOGO" height="60" width="320"></a>
			</div>
            <div class="logo_">
				<a href="http://www.tatatiscon.co.in/" target="_blank"><img src="images/logo_.png" alt="LOGO" height="60" width="100"></a>
			</div>
            <div class="logo_">
				<a href="http://www.smcorp.in/" target="_blank"><img src="images/sm.png" alt="LOGO" height="60" width="180"></a>
			</div>
		</div>
	</div>
    
<div class="tab">
  <button onmouseover="bigImg(this)" onmouseout="normalImg(this)" class="tablinks" onclick="window.location.href='index.html'">Home</button>
  <button onmouseover="bigImg(this)" onmouseout="normalImg(this)" class="tablinks" onclick="window.location.href='pricelist.html'">Price List</button>
  <button onmouseover="bigImg(this)" onmouseout="normalImg(this)" class="tablinks" onclick="window.location.href='offers.html'">Offers</button>
  <button onmouseover="bigImg(this)" onmouseout="normalImg(this)" class="tablinks" onclick="window.location.href='highlights.html'">Highlights</button>
  <button onmouseover="bigImg(this)" onmouseout="normalImg(this)" class="tablinks" onclick="window.location.href='order.html'">Order Online</button>
  <button onmouseover="bigImg(this)" onmouseout="normalImg(this)" class="tablinks" onclick="window.location.href='contactus.html'">Contact Us</button>
</div>   
 <script src="scripts/script.js"></script> 
    
<h1 class="font">For online order you will be redirected to Tatasteel Aashiyana</h1>
    <div style="text-align: left; margin-left: 10%">
    <h3 class="font"><strong>Steps:</strong> <br> Click on Order button below <br> Select State, District <br> Select Desired product and quantity <br> Proceed to Checkout with selecting <strong>Varma Trading</strong> as the dealer</h3></div>

<br><br><br><br><br>
<a  href="https://aashiyana.tatasteel.com/shop-tata-steel-online/products/tiscon" target="_blank">
<button class="btonline"><span>Order</span></button></a>

    
    
    <div class="footer" style="position: absolute">
        <p>© Ankur Varma <a href="https://github.com/ankurvarma58" target="_blank">
        <img src="images/3.png" alt="github" height="20" width="20">
        </a></p>
    </div>
</body>
</html>